@import '~antd/lib/style/themes/default.less';

.header-title {
    color: @white;
    font-size: 20px;
    font-weight: bold;
}

.header-menu {
    display: inline-block;
    margin-left: 10%;
    height: 100%;
    max-width: 300px;
    background-color: transparent;
    border-bottom: none;
    color: @white;
    line-height: 70px !important;
}

.header-menu-item {
    top: 0 !important;
    width: 100px;
    border-bottom: none !important;
}

.footer {
    text-align: center;
}

.content-section {
    padding: 30px;
}

.year-select {
    width: 120px;
}

.search-field {
    width: 500px !important;
}

.poster-image {
    max-width: 300px;

    @media (max-width: 1200px) {
        max-width: 250px;
    }

}

.page-layout {
    min-height: 100vh;
}

.ant-menu-vertical > .ant-menu-item{
    min-height: 40px;
    height: auto;
}